{
  "shiftTimes": {
    "byType": {
      "breakfast crew": ["08:20 AM"],
      "pre-crew": ["11:50 AM", "05:50 PM"],
      "crew": ["08:20 AM", "01:00 PM", "07:00 PM"],
      "commando": ["08:30 PM"],
      "cook": ["09:20 AM", "10:20 AM", "11:20 AM", "03:20 PM", "04:20 PM", "05:20 PM"]
    },

    "byMeal": {
      "lunch": ["11:50 AM", "01:00 PM", "09:20 AM", "10:20 AM", "11:20 AM"],
      "dinner": ["05:50 PM", "07:00 PM", "03:20 PM", "04:20 PM", "05:20 PM"],
      "pizza": ["05:50 PM", "07:00 PM", "03:20 PM", "04:20 PM", "05:20 PM"]
    },

    "byAttribute": {
      "lead": ["09:20 AM", "01:00 PM", "03:20 PM", "07:00 PM"],
      "special": ["09:20 AM", "01:00 PM", "03:20 PM", "07:00 PM"]
    }
  }
}